[input]
source_input_file = Source.csv
target_input_file = Target.csv
source_key = id
target_key = id
source_delimiter = ,
target_delimiter = ,
#Multiple values for source_columns_excluded and target_columns_excluded can be provided in comma separated format
source_columns_excluded = gender,last_name
target_columns_excluded = gender,last_name
#Allowed values for type are - csv_only, feeder_only, csv_with_feeder, line_compare
mode = csv_only
column_feeder_file = Column_Feeder.txt
[output]
html_report = Output.html
extended_report = Extended_Report.csv